<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:onClick="launchMeasurementsActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_activity_measurements" />
    <Button
        android:onClick="launchCustomAttributesActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_label_activity_custom_attributes" />
</LinearLayout>