<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
           

         <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" >
	        <Button
	            android:id="@+id/Button02"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="&lt;&lt;" />
	
	        <Button
	            android:id="@+id/Button01"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="&gt;&gt;" />
        </LinearLayout>
    
            
        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp" >
			
			    <ImageSwitcher
				    android:id="@+id/imageSwitcher1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="100dp" />

            
        </LinearLayout>

</RelativeLayout>

